#Application Context name
server.context-path=/virtusabootmvc

#Spring MVC View Resolver
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

#Server port setting
server.port=2020