<html>
    <head>
        <style>
            body{}
            h2{
                color: red;
                text-align: right;
            }
            h1{
                color: blue;
            }
            a{
                text-decoration: none;
            }
            h3{
                text-decoration: overline;
            }
            h4{
                text-decoration: line-through;
            }
            p.uppercase{text-transform: uppercase;}
            p.lowercase{text-transform: lowercase;}
            p.capitalized{text-transform: capitalize;}
            
        </style> 
    </head>
    <body>
        <h1>Heading one</h1>
        <h2>heading two</h2>
        <a href="">click heare </a>
        <h3>overlined text</h3>
        <h4>lin-through</h4>
        <p class="upperclass">this is upperclass text</p>
        <p class="lowerclass">THIS SI LOWER</p>
        <p class="capitalized"> lopus eng;e </p>
    </body>
</html>